<?php

defined('BASEPATH') OR exit('No direct script access allowed');

class Requestfeedback extends CI_Controller {

    public function __construct() {
        parent::__construct();
        $this->load->model("requestfeedback_model");
        $this->load->helper("form");
        $this->load->library('form_validation');
        $this->load->helper("inflector");
        $this->load->helper("text");
        $this->load->helper("url");     
        $this->load->library('pagination');        
        if ($this->session->userdata('id') =="" && $this->session->userdata("role") == 1) {
            redirect("login");
        } 
    }

    /**
     * Request Feedback
     */

     public function index() {
        $data["page_title"] = "ORG Chart | Request Feedback";
        $data["heading_title"] = "Request Feedback";
        $this->load->view("admin/include/header",$data);
        $page_num = "";
        $search = isset($_GET["search"]) ? $_GET["search"] : "";
        if ($search != "") {
            $page_num = isset($_GET["per_page"]) ? $_GET["per_page"] : "";
            $config['base_url'] = base_url()."requestfeedback/index?search=".$search;
            $condition = " where reqfd_subject Like '%$search%' or reqfd_message Like '%$search%' ";
            $config['total_rows'] = get_totalnumber_of_requestfeedback("requestfdbck_master",$condition);
            $config['page_query_string'] = TRUE;
            $config['enable_query_strings'] = TRUE;

            $data["total_requestfeedback"] = get_totalnumber_of_requestfeedback("requestfdbck_master",$condition);
            //echo $this->db->last_query(); 
        }else{           
            $page_num = $this->uri->segment(3);
            $config['base_url'] = base_url()."requestfeedback/index";
            $condition = " ";
            $config['total_rows'] = get_totalnumber_of_requestfeedback("requestfdbck_master",$condition);
            //echo $this->db->last_query();
            $data["total_requestfeedback"] = get_totalnumber_of_requestfeedback("requestfdbck_master",$condition);
        }
       
        $config['per_page'] = 10;
        $config['use_page_numbers'] = TRUE;
        $data["feedbacks"] = $this->requestfeedback_model->get_requestfeedback_list($search,$config["per_page"],$page_num);
        $this->pagination->initialize($config);
        $this->load->view('admin/feedback/requestfeedback_list.php', $data);
        $this->load->view("admin/include/footer");
    }

    public function send_requestfeedbacks() {

    $this->form_validation->set_rules('reqfd_subject', 'Subject', 'required');   
    $this->form_validation->set_rules('reqfd_message', 'Message', '');
    $this->form_validation->set_rules('employee_id', 'Employee', '');
    $company_id = $this->session->userdata('id');
    $user_id=$this->session->userdata("id");
    $data['requestfeedback'] = '';
    if ($this->form_validation->run() == FALSE) {
       $data["page_title"] = "ORG Chart | Send Request Feedback";
       $data["heading_title"] = "Send Request Feedback";
       $this->load->view("admin/include/header",$data);
       $data["company"] = $this->requestfeedback_model->get_company_list();
       $this->load->view('admin/feedback/send_requestfeedback', $data);
       $this->load->view("admin/include/footer");
    } else {
        $reqfd_subject = $this->input->post("reqfd_subject");
        $reqfd_message = $this->input->post("reqfd_message");
        $employee_id= $this->input->post("employee_id");
        
        $data = array('reqfd_userfrom'=>$user_id,'reqfd_subject' => $reqfd_subject, "reqfd_message" => $reqfd_message, 'company_id' => $company_id,'reqfd_userto'=>$employee_id,'reqfd_status'=>1);
   
        $result = $this->requestfeedback_model->insert($data);

       if ($result) {
            $dpid = $this->db->insert_id();
            $this->session->set_flashdata("success", "Request Feedback Send Successfully...");
            redirect("requestfeedback");
        } else {
            $this->session->set_flashdata("fail", "Request Feedback Not Send...");
            redirect("requestfeedback/send_requestfeedback");
        }
     }

    }

  
}
