<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favicon.png">
  <title>Org Chart Dashboard</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/fontawesome.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
</head>
<body>
<!-- header start -->

<div class="fullheight">
  <div class="logowraper">
      <img src="images/logo.png" alt="" />
  </div>
  <div class="loginwrapper">
    <div class="loginform">
        <div class="form-group">
          <label>Email</label>
          <input type="email" class="form-control" placeholder="Enter Email"> 
          <label class="error" for="email">Email is required</label>
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" class="form-control" placeholder="Password">
          <label class="error" for="email">Password is required</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
          <label class="form-check-label" for="defaultCheck1">
            Remember me
          </label>
        </div>
        <div class="form-group">
          <input type="submit" class="sbmtbtn" value="Login">
        </div>
        <div class="forgotpassword">
            <a href=""><i class="fa fa-lock"></i> Forgot your password?</a>
        </div>
        <div class="createnew">
            Don't have an account ? <a href="">Signup now </a>
        </div>
    </div>
</div>
</div>

<!-- footer start -->
  <footer class="footer loginfooter">
      <div class="copyright">Copyright ©  2020 Org Chart. All rights reserved.</div>
</footer>
<!-- footer over -->

<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/bootstrap.js"></script> 
</body>
</html>