<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favicon.png">
  <title>Org Chart Dashboard</title>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/fontawesome.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
</head>
<body>
<!-- header start -->

<div class="header">
    <div class="header-content smootheffect">
      <div class="brandlogo smootheffect">
          <a href=""><img src="images/logo.png" alt="" /></a>
      </div>
      
      <div class="menuicon smootheffect">
        <i class="fa fa-bars"></i>
      </div>
      <div class="mobilelogo"><img src="images/logo.png" alt="" /></div>
      <div class="userinfo">
          <a href="">Welcome Admin</a>
      </div> 

    </div>
</div>
<div class="sidebar smootheffect">
    <ul>
        <li><a href="dashboard.html"><i class="fa fa-home"></i><span>Dashboard</span></a></li>
        <li><a href="userlist.html"><i class="fa fa-list-ul"></i>User List</a></li>
        <li><a href="employee.html"><i class="fa fa-users"></i>Employee</a></li>
        <li class="active"><a href="setting.html"><i class="fa fa-gear"></i>Setting</a></li>
        <li><a href="indeex.html"><i class="fa fa-power-off"></i>Logout</a></li>
    </ul>
</div>
<div class="maincontentarea smootheffect">
    <div class="pageconent">
        <div class="pageconentbx">
          <div class="pageheding">
              <h2>Setting</h2>
         </div>
          <div class="whitebox">
              <div class="formwraper">
                  <div class="form-group row">
                      <label class="col-md-3 col-lg-3 col-xl-2">Favicon</label>
                      <div class="col-md-9 col-lg-9 col-xl-10 fileprevwrap">
                        <input class="form-control" type="file">
                        <div class="fileprev">
                            <img src="images/favicon.png">
                        </div>
                      </div>
                  </div>
                  <div class="form-group row">
                      <label class="col-md-3 col-lg-3 col-xl-2">Logo</label>
                      <div class="col-md-9 col-lg-9 col-xl-10 fileprevwrap">
                        <input class="form-control" type="file">
                        <div class="fileprev">
                            <img src="images/logo.png">
                        </div>
                      </div>
                  </div>
                  <div class="form-group row">
                      <label class="col-md-3 col-lg-3 col-xl-2">Site Name</label>
                      <div class="col-md-9 col-lg-9 col-xl-10"><input class="form-control" type="text" value="ORG Chart"></div>
                  </div>
                  <div class="form-group row">
                      <label class="col-md-3 col-lg-3 col-xl-2">Address</label>
                      <div class="col-md-9 col-lg-9 col-xl-10"><textarea class="form-control" type="text">Lorem ipsum dolar sit amnet simply dummy text </textarea></div>
                  </div>
                  <div class="form-group row">
                      <label class="col-md-3 col-lg-3 col-xl-2">Phone</label>
                      <div class="col-md-9 col-lg-9 col-xl-10"><input class="form-control" type="text" value="1234567890"></div>
                  </div>
                 <div class="form-group row">
                      <label class="col-md-3 col-lg-3 col-xl-2">Email</label>
                      <div class="col-md-9 col-lg-9 col-xl-10"><input class="form-control" type="email" value="info@orgchart.com"></div>
                  </div>
                  <div class="form-group row">
                      <label class="col-md-3 col-lg-3 col-xl-2">Copy Right</label>
                      <div class="col-md-9 col-lg-9 col-xl-10"><input class="form-control" type="text" value="Copyright © 2020 Org Chart. All rights reserved."></div>
                  </div>
                  <div class="form-group row">
                      <label class="col-md-3 col-lg-3 col-xl-2">Facebook</label>
                      <div class="col-md-9 col-lg-9 col-xl-10"><input class="form-control" type="text" value="https://www.facebook.com/"></div>
                  </div>
                  <div class="form-group row">
                      <label class="col-md-3 col-lg-3 col-xl-2">Twitter</label>
                      <div class="col-md-9 col-lg-9 col-xl-10"><input class="form-control" type="text" value="https://twitter.com/login"></div>
                  </div>
                  <div class="form-group row">
                      <label class="col-md-3 col-lg-3 col-xl-2">Instagram</label>
                      <div class="col-md-9 col-lg-9 col-xl-10"><input class="form-control" type="text" value="https://www.instagram.com/"></div>
                  </div>
                  <div class="form-group row">
                      <label class="col-md-3 col-lg-3 col-xl-2">Pintrest</label>
                      <div class="col-md-9 col-lg-9 col-xl-10"><input class="form-control" type="text" value="https://in.pinterest.com/"></div>
                  </div>
                  <div class="form-group row">
                     <label class="col-md-3 col-lg-3 col-xl-2">LinkdIn</label>
                      <div class="col-md-9 col-lg-9 col-xl-10"><input class="form-control" type="text" value="https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-si"></div>
                  </div>
                  <div class="form-group row">
                      <label class="col-md-3 col-lg-3 col-xl-2">Select Company</label>
                      <div class="col-md-9 col-lg-9 col-xl-10">
                          <select class="form-control">
                            <option>Select Company</option>
                            <option>Marketing Agency</option>
                            <option>Marketing 2 Agency 2</option>
                        </select>
                      </div>
                  </div>
                  <div class="form-group row">
                      <label class="col-md-3 col-lg-3 col-xl-2">Checkboxes</label>
                      <div class="col-md-9 col-lg-9 col-xl-10">
                          <div class="check-radio-wrap">
                              <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                <label class="form-check-label" for="defaultCheck1">
                                  Default checkbox
                                </label>
                              </div>
                              <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                <label class="form-check-label" for="defaultCheck2">
                                  Default checkbox
                                </label>
                              </div>
                              <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                                <label class="form-check-label" for="defaultCheck3">
                                  Default checkbox
                                </label>
                              </div>
                              <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
                                <label class="form-check-label" for="defaultCheck1">4
                                  Default checkbox
                                </label>
                              </div>
                              <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck5">
                                <label class="form-check-label" for="defaultCheck5">
                                  Default checkbox
                                </label>
                              </div>
                              <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 form-check">
                                <input class="form-check-input" type="checkbox" value="" id="defaultCheck6">
                                <label class="form-check-label" for="defaultCheck6">
                                  Default checkbox
                                </label>
                              </div>
                          </div>
                      </div>
                  </div>

                   <div class="form-group row">
                      <label class="col-md-3 col-lg-3 col-xl-2">Radio Buttons</label>
                      <div class="col-md-9 col-lg-10">
                          <div class="check-radio-wrap">
                              <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                <label class="form-check-label" for="exampleRadios1">
                                  Default radio
                                </label>
                              </div>
                              
                               <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadio2" value="option2">
                                <label class="form-check-label" for="exampleRadio2">
                                  Default radio
                                </label>
                              </div>

                               <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 form-check">
                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option2">
                                <label class="form-check-label" for="exampleRadios3">
                                  Default radio
                                </label>
                              </div>

                          </div>
                      </div>
                  </div>

                  <div class="form-group row">
                      <input type="submit" value="Submit">
                  </div>
              </div>
          </div>
        </div>
    </div>
</div>

<!-- footer start -->
  <footer class="footer afterloginfooter smootheffect">
      <div class="copyright">Copyright ©  2020 Org Chart. All rights reserved.</div>
</footer>
<!-- footer over -->

<script src="js/jquery-3.2.1.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script>
    $(function(){
        $(".menuicon").click(function(e) {
          $(this).toggleClass("active");
          $(".sidebar").toggleClass("hidesidebar");
          $(".brandlogo").toggleClass("hidebrand");
          $(".maincontentarea").toggleClass("fullmaincontent");
          $(".footer").toggleClass("fullfooter");
        });
    });
</script>
<script src="js/jquery.basictable.min.js"></script>
<script>
  $(document).ready(function() {
      $('.mobiletable').basictable({
        breakpoint: 768
      });
  });
</script>
</body>
</html>