html,body{width:100%;margin:0;padding:0;}
*, *:before, *:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
#chart-container{overflow-x:auto;position:relative;height:100%;text-align:center;}
.chart-switch{position:absolute;top:60px;right:30px;z-index:1111;}
/* styles of background map */
.backgroundMap{position:absolute;opacity:0.3;}
.map-stroke{fill:none;}
.map-fill{fill:#fff;}
.map-land{fill:#90bbfd;}
.map-boundary{fill:none;stroke:#fff;}
.mask{position:absolute;top:0px;right:0px;bottom:0px;left:0px;z-index:9999;text-align:center;background-color:#000;opacity:0.3;}
.mask p{position:absolute;top:40%;left:45%;color:#fff;font-size:24px;}
.orgchart .second-menu-icon{transition:opacity .5s;opacity:0;right:-5px;top:-5px;z-index:2;color:rgba(68, 157, 68, 0.5);font-size:18px;position:absolute;}
.orgchart .second-menu-icon:hover{color:#449d44;}
.orgchart .node:hover .second-menu-icon{opacity:1;}
/*.orgchart .node .second-menu{position:absolute;top:0;right:-70px;border-radius:35px;box-shadow:0 0 10px 1px #999;background-color:#fff;z-index:1;}*/
.orgchart .node .second-menu .avatar{width: 70px; height: 70px; border: 1px solid #c0d2dd;}

.adduser { padding: 8px 10px; border-radius: 3px; background-color: #005cda; color: #ffffff; font-size: 13px; line-height: 1; display: inline-flex; justify-content: flex-end; align-items: center;} 
.adduser a {color: #fff; text-decoration: none;}
h1 {color: #005ddb; font-size: 35px; } 
.center { position: absolute; height: 50px; top: 45%; left: 45%;  margin-left: -50px; margin-top: -25px; }
.chartbuttons { padding: 10px; display: flex; justify-content: flex-end;}
.secondbtn { padding: 8px 10px; border-radius: 3px; background-color: #ff8000; color: #ffffff; font-size: 13px; line-height: 1; display: inline-flex; justify-content: flex-end; align-items: center;margin-top: 10px; display: table;} 
.secondbtn a {color: #fff; text-decoration: none;}
/*.secondbtn:hover { background-color: #005cda; }
.adduser:hover { background-color: #ff8000; }*/
.rightEdge, .leftEdge { display: none;}


.chartbuttons .secondbtn{ margin-top: 0px; margin-left: 8px; display: inherit; }
.chartbuttons .addbtn:hover,.chartbuttons .secondbtn:hover{background-color: #000000;}
.note{text-align: center; padding: 0 15px; color: #005ddb; font-weight: 500; font-size: 18px; margin-bottom: 15px;}

.orgchart .departmentnode{font-weight: 700; border-width:3px; background-color:#fff9ed; border-color: #ffd9c2;transition:.5s;cursor:default;z-index:20;}

@media only screen and (max-width: 359px)
{
	.chartbuttons{flex-wrap:wrap; justify-content: center;}	
	.chartbuttons .addbtn,.chartbuttons .secondbtn{flex: 0 0 60%; max-width: 60%; justify-content: center;}
	.chartbuttons .secondbtn{margin-left: 0; margin-top: 8px;}
}	


/*09-04-2020*/
.gc-rightpanel{float: right;width: 205px;text-align: left;height: 100%;}
.gc-teamdetails p{padding-left: 15px;position: relative;color:#fff;font-size: 13px; }
.gc-teamdetails p:before {content: "-";width: 0px;height: 0px;top: 0px;left: 4px; right: 0px;position: absolute;display: inline-block;}
.gc-teamdetails a{text-decoration: none !important;}
.gc-teamdetails{position: fixed; height: 100%;background-color:#00132d;width:100%;padding-left: 15px; padding-top: 16px;top:0px;}
.gc-teamdetails b{color:#f47901;}

.orgchart {
   margin-top: 30px;
   width: calc(100% - 205px);
   display: block;
   padding-left: 15px;
   padding-right: 15px;
   overflow-x: auto;
}
/*.orgchart table{ width:76% !important; overflow-x: auto !important; }*/

.sharechart{background-color: #005ddb !important; border: none !important; margin-right: 15%;}
.sharechart:hover{background-color: #f47901 !important;}
.oc-export-btn{background-color: #005ddb !important; border: none !important;right:15%;}
.oc-export-btn:hover,.gc-btnsend:hover,.btn.btn-default.gc-btncancel:hover{background-color: #f47901 !important;}

.btn-info:focus{border-color: none !important;}
.btn.focus,.btn:focus,.btn:hover{border-color: none !important;}
.gc-btnsend{background-color: #005ddb;border: none;color: #fff;padding: 6px 26px; border-radius: 5px;float: left; margin-left: 113px;}
.modal-header h4{color:#005ddb; font-weight: bold;}
.btn.btn-default.gc-btncancel{background-color: #f47901;border: none;color: #fff;padding: 6px 26px;border-radius: 5px;}
.gc-sharebtn{position: relative;}



