@media only screen and (min-width:1761px) and (max-width:1870px)

{

   /*.sharechart{margin-right: 4%;}*/

   /*.oc-export-btn{right:15%;}*/



}

@media only screen and  (max-width:1756px){

	 /*.sharechart{margin-right: 9%;}*/

}



@media only screen and (min-width:1602px) and (max-width:1750px)

{

    /*.sharechart{margin-right: 10%;}*/

   /*.oc-export-btn{right:15%;}*/



}

@media only screen and (min-width:1601px) and (max-width:1640px)

{

    /*.sharechart{margin-right: 12%;}*/

   /*.oc-export-btn{right:15%;}*/



}

@media only screen and (min-width:1509px) and (max-width:1600px)

{

    /*.sharechart{margin-right: 15%;}*/

  /*.oc-export-btn{right:15%;}*/



}

@media only screen and (min-width:1423px) and (max-width:1508px)

{

      .sharechart{margin-right: 18%;}

}

@media only screen and (min-width:1401px) and (max-width:1423px)

{

      .sharechart{margin-right: 20%;}

}



@media only screen and (min-width:1203px) and (max-width:1400px)

{

    /*.oc-export-btn{right:19%;}*/

    .sharechart{margin-right: 25%;}

   



}

@media only screen and (min-width:1202px) and (max-width:1315px)

{

    .oc-export-btn{right:22%;}

    .sharechart{margin-right: 30%;}

   



}

@media only screen and (max-width:1201px) 

{

   .sharechart{margin-right: 30%;}

   .oc-export-btn{right:19%;}

}

@media only screen and (min-width:1025px) and (max-width:1199px)

{

	.form-horizontal input[type="file"]{width: 160px;}

	



	 /*.oc-export-btn{right:19%;}

    .sharechart{margin-right: 30px;}*/



}

@media only screen and (max-width: 1024px)

{

	.sharechart{margin-right: 36%;}

}	

@media only screen and (min-width:992px) and (max-width:1024px)

{

	.form-horizontal input[type="file"]{width: 160px;}

}

@media only screen and (max-width: 991px) {

	.whitebox .small-box.bg-aqua { margin-bottom: 15px; }

	.whitebox .col-lg-3:last-child .small-box.bg-aqua { margin-bottom: 0; }

	.form-horizontal .input-row .control-label { max-width: 50%;  margin-bottom: 0px;}

	.form-horizontal .input-row input { max-width: 49%; }

	.datafilter{display:inherit; }

	

}

@media only screen and (min-width: 768px) and (max-width: 991px)

{



	.depratmentfilter{margin-bottom: 15px;}

	.datafilter, .datafilter .form-horizontal{display: inherit;}

	.form-horizontal input[type="file"]{width: 130px;}



}



@media only screen and (max-width: 767px) {

	.header{padding: 0 15px;}

	.header-content{padding: 0px;}

	.mobilelogo{display: inherit;}

	.mobilelogo img{max-width: 140px;}

	.brandlogo{display: none;}

	.menuicon{padding: 10px 10px 10px 0;}

	.maincontentarea{margin-left: 0px;}

	.footer{left: 0px;}

	.menuicon{left: 0;}

	.sidebar{left: -250px;}

	.hidesidebar{left: 0px;}

	.pageconentbx{padding: 0;}



	/*---- responsive table ----*/

	.mobiletable{border:none; }

	.mobiletable tr{margin-bottom: 15px; display: block; border-bottom: 1px solid #e3ecf1;}

	table.bt thead,table.bt tbody th{display:none;}

	table.bt tfoot th,table.bt tfoot td,table.bt tbody td{border:none;display:block;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;vertical-align:top;float:left\9;width:100%\9; padding: 0px; }

	table.bt tbody td{border: 1px solid #e3ecf1; border-bottom: none; align-items: center;}

	table.bt tfoot th::before,table.bt tfoot td::before,table.bt tbody td::before{content:attr(data-th) "";display:inline-block;-webkit-flex-shrink:0;-ms-flex-shrink:0;flex-shrink:0;font-weight:bold;width:30%;}

	table.bt tfoot th.bt-hide,table.bt tfoot td.bt-hide,table.bt tbody td.bt-hide{display:none;}

	table.bt tfoot th .bt-content,table.bt tfoot td .bt-content,table.bt tbody td .bt-content{vertical-align:top;}

	.bt-wrapper.active{max-height:310px;overflow:auto;-webkit-overflow-scrolling:touch;}

	table.bt.bt--no-header tfoot td::before,table.bt.bt--no-header tbody td::before{display:none;}

	table.bt tfoot th:before,

	table.bt tfoot td:before,

	table.bt tbody td:before {background: #f2f8fb;margin-right: 10px;padding: 6px 10px; font-weight: 500; color: #333338;}

	.action-td a{width: 22px; height: 22px;}



	.depratmentfilter{margin-bottom: 15px;}

	.datafilter, .datafilter .form-horizontal{display: inherit;}

	.form-horizontal input[type="file"]{width: 190px;}



}	

@media only screen and (min-width: 640px) and (max-width: 767px)

{



}

@media only screen and (max-width: 639px)

{	

	

}

@media only screen and (min-width: 577px) and (max-width: 639px)

{

	

}

@media only screen and (max-width: 576px)

{	

	.whitebox .tablesearchform { justify-content: center; }



	.form-horizontal .input-row input { max-width: 100%; margin-bottom: 10px; }

	.form-horizontal .input-row{display: inherit;}

	.form-horizontal input[type="file"]{width: 200px;}



}

@media only screen and (max-width: 479px)

{

	.mobiletable{font-size: 12px;}

	.inpbtn{margin-left:5px; padding: 8px 12px;}

}

@media only screen and (max-width: 399px)

{

	.copyright{font-size: 12px;}

	.loginform{padding: 15px;}

	.loginform .form-control{padding: 6px 15px;}

	.loginform input[type="submit"]{padding: 6px 15px;}

	.userinfo{font-size: 12px;}



	.mobiletable{font-size: 11px;}

	table.bt tfoot th:before,

	table.bt tfoot td:before,

	table.bt tbody td:before {margin-right: 6px;padding: 5px 6px;}

	.tablesearchform{flex-wrap: wrap;}

	.inpbtn{margin: 10px 10px 0 0; padding: 6px 12px;}



}

img {max-width: 100%; height: auto; /*width: auto\9;  ie8 */}



