<?php

defined('BASEPATH') OR exit('No direct script access allowed');

class Department extends CI_Controller {

    public function __construct() {
        parent::__construct();
        $this->load->model("department_model");
        $this->load->library('form_validation');
        $this->load->library('pagination');
        if ($this->session->userdata('id') =="") {
            redirect("login");
        }
    }

    /**
     * department List
     */
    public function index() {
        $data["page_title"] = "ORG Chart | Department List";
        $data["heading_title"] = "Department List";
        $this->load->view("admin/include/header", $data);
        $condition = "";
        $data["total_department"] = $this->department_model->get_totalnumber_of_rows();
        $page_num = $this->uri->segment(3);
        $config['base_url'] = base_url()."department/index";
        $config['total_rows'] = $this->department_model->get_totalnumber_of_rows();       
        $config['per_page'] = 20;
        $config['use_page_numbers'] = TRUE;
        $data["department"] = $this->department_model->get_department_list($config["per_page"],$page_num);
        $this->pagination->initialize($config);
        $this->load->view('admin/department/department_list', $data);
        $this->load->view("admin/include/footer");
    }

    /*
     * Get Company Employee Data
     */

    public function get_company_employee() {
        $company = $this->input->post("company");
        $data = $this->department_model->get_company_employee($company);
        echo json_encode($data);
    }

    /*
     * Add department
     */

    public function add_department() {
        $this->form_validation->set_rules('name', 'Name', 'required');       
        $this->form_validation->set_rules('description', 'Description', '');

        $company_id = $this->session->userdata('id');
        $data['edit_department'] = '';
        if ($this->form_validation->run() == FALSE) {
            $data["page_title"] = "ORG Chart | Add department";
            $data["heading_title"] = "Add department";
            $this->load->view("admin/include/header", $data);
            $data["company"] = $this->department_model->get_company_list();
            $this->load->view('admin/department/add_edit_department', $data);
            $this->load->view("admin/include/footer");
        } else {
            $name = $this->input->post("name");
            $description = $this->input->post("description");
            $slug = strtolower(trim(preg_replace('/[^A-Za-z0-9-]+/', '-', $name)));

            $data = array('name' => $name, 'slug' => $slug, "description" => $description, 'company_id' => $company_id);
            $result = $this->department_model->insert($data);
            if ($result) {
                $dpid = $this->db->insert_id();
                $dquery = $this->db->query("SELECT * FROM department_master WHERE slug = '".$slug."'");
                if($dquery->num_rows()){
                    $slug = $slug.'-'.$dpid;
                }
                $result = $this->department_model->update(array('slug' => $slug), $dpid);

                $this->session->set_flashdata("success", "department Add Successfully");
                redirect("department");
            } else {
                $this->session->set_flashdata("fail", "department Not  Add Successfully");
                redirect("department/add_department");
            }
        }
    }

    /*
     * Edit Company
     */

    public function edit($id) {
        $this->form_validation->set_rules('name', 'Name', 'required');       
        $this->form_validation->set_rules('description', 'Description', '');

        if ($this->form_validation->run() == FALSE) {
            $data["page_title"] = " ORG Chart | Edit department";
            $data["heading_title"] = "Edit department";
            $this->load->view("admin/include/header",$data);
            $data["edit_department"] = $this->department_model->edit($id);
            $data["company"] = $this->department_model->get_company_list();
            $this->load->view("admin/department/add_edit_department", $data);
            $this->load->view("admin/include/footer");
        } else {
            $name = $this->input->post("name");
            $description = $this->input->post("description");
            $slug = strtolower(trim(preg_replace('/[^A-Za-z0-9-]+/', '-', $name)));

            $dquery = $this->db->query("SELECT * FROM department_master WHERE slug = '".$slug."' AND id != ".$id);
            if($dquery->num_rows()){
                $slug = $slug.'-'.$id;
            }

            $data = array('name' => $name, 'slug' => $slug, "description" => $description);
            $result = $this->department_model->update($data, $id);
            if ($result) {
                $this->session->set_flashdata("success", "Company Update Successfully");
                redirect("department");
            } else {
                $this->session->set_flashdata("fail", "Company Not  Update Successfully");
                redirect("department/edit/" . $id);
            }
        }
    }

    /*
     * Change Status
     */

    public function changestatus($status, $id) {
        $role =  $this->session->userdata('role');
        $redirecturl = "department";
        if($role == 1){
            $chartck = $this->db->query("SELECT * FROM department_master WHERE id = ".$id);
            $ct = $chartck->row();

            $companyid = $ct->company_id;
            $redirecturl = 'company/department/'.$companyid;
        }

        $data = array('status' => $status);
        $result = $this->department_model->changestatus($data, $id);
        if ($result) {
            $this->session->set_flashdata("success", "department Status Update Successfully");
            
        } else {
            $this->session->set_flashdata("fail", "department Status Not  Update Successfully");
        }
        redirect($redirecturl);
    }

    /*
     * Delete department
     */

    public function delete($id) {
        $role =  $this->session->userdata('role');
        $redirecturl = "department";
        if($role == 1){
            $chartck = $this->db->query("SELECT * FROM department_master WHERE id = ".$id);
            $ct = $chartck->row();

            $companyid = $ct->company_id;
            $redirecturl = 'company/department/'.$companyid;
        }

        $result = $this->department_model->delete($id);
        if ($result) {
            $this->session->set_flashdata("success", "department Delete Successfully");
        } else {
            $this->session->set_flashdata("fail", "department Not  Delete Successfully");
        }
        redirect($redirecturl);
    }

    public function create_orgchart($id) {
        $role = $this->session->userdata('role');
        if($role != 2){ redirect(base_url()); }

        $companyid = $this->session->userdata("id");
        $usersq = $this->db->query("SELECT id,user_name FROM user_master WHERE company = '".$companyid."' AND department_id = ".$id);
        if($usersq->num_rows() == 0){ redirect(base_url('department')); }

        $data["page_title"] = "ORG Chart | Create ORG Chart";
        $data["department_id"] = $id;
        //$this->load->view("admin/include/header",$data);
        $this->load->view('admin/department/create_orgchart', $data);
        //$this->load->view('admin/include/footer');

    }

    function dsaveorgchart(){
        $userid = $this->input->post('userid');
        $parentid = $this->input->post('parentid');
        $department_id = $this->input->post('department_id');
        $company = $this->session->userdata('id');

        /*$query = $this->db->query("SELECT * FROM user_master WHERE id = ".$parentid);
        $userinfo = $query->row();*/
        $parent = '';
        if($parentid){
            $query = $this->db->query("SELECT * FROM department_employee_short WHERE item_id = ".$parentid);
            $parent = $query->row();
        }

        $query = $this->db->query("SELECT * FROM department_employee_short WHERE item_id = ".$userid);
        $current = $query->row();

        $data = array('company_id' => $company, 'department_id' => $department_id, 'item_id' => $userid, 'parent_id' => ($parentid)?$parentid:0, 'depth' => ($parent)?($parent->depth + 1):1);
        if($current){
            $this->db->where('item_id', $userid);
            $this->db->update('department_employee_short', $data);
        }else{
            $result = $this->db->insert('department_employee_short', $data);
        }

        return ($data);
    }

}
