<?php

defined('BASEPATH') OR exit('No direct script access allowed');

class Requestfeedback_model extends CI_Model {
   
    
        public function get_requestfeedback_list($search="",$per_page="",$page_num=""){
        $where = "";
        if($search !=""){
            //$where = "  reqfd_subject Like '%$search%' or reqfd_message Like '%$search%' ";
            $where = "  reqfd_subject Like '%$search%' or reqfd_message Like '%$search%' ";
//            SELECT umfrom.first_name as reqfrom,umto.first_name as reqto  FROM `requestfdbck_master` as reqfd, user_master as umfrom, user_master as umto where reqfd.reqfd_userfrom=umfrom.id and reqfd.reqfd_userto=umto.id and (umfrom.first_name like '%k%' && umto.first_name like '%a%')
          //SELECT reqfd_id, umfrom.first_name as reqfd_userfrom,reqfd_subject,reqfd_message,umto.first_name as reqfd_userto,reqfd_status,company_id FROM `requestfdbck_master` as reqfd, user_master as umfrom, user_master as umto where reqfd.reqfd_userfrom=umfrom.id and reqfd.reqfd_userto=umto.id and (umfrom.first_name like '%k%' && umto.first_name like '%a%')
  

        }
        //$this->db->select("reqfd_id,reqfd_userfrom,reqfd_subject,reqfd_message,reqfd_userto,reqfd_status,company_id");
        $this->db->select("reqfd_id,reqfd_userfrom,reqfd_subject,reqfd_message,reqfd_userto,reqfd_status,company_id");
        $this->db->from("requestfdbck_master");
        
        if($search !=""){
            $this->db->where($where);
        }
       
        $offset = ($page_num)?($page_num - 1) * $per_page:0;
        $this->db->limit($per_page,$offset);
        $this->db->order_by("reqfd_id","DESC");
        $ex  = $this->db->get();
        //echo $this->db->last_query();
        $result = $ex->result_array();        
        if(!empty($result)){
            return $result;
        }else{
            return false;
        }         
        
    }

     public function get_company_list() {
        $sql = "Select id,first_name,last_name,status from user_master where role=2 and status=1";
        $ex = $this->db->query($sql);
        $result = $ex->result_array();
        if (!empty($result)) {
            return $result;
        } else {
            return false;
        }
    }


    public function insert($data) {
        $result = $this->db->insert("requestfdbck_master", $data);
        //echo $result;
        //echo $this->db->last_query();
        if ($result) {
            return true;
        } else {
            return false;
        }
    }

}
