<?php
error_reporting(E_ALL);
require_once 'dompdf/autoload.inc.php';
use Dompdf\Dompdf; ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title><?=$page_title;?></title>
    <link rel="stylesheet" href="<?=base_url();?>/assets/chart/css/font-awesome.min.css">
    <link rel="stylesheet" href="<?=base_url();?>/assets/chart/css/jquery.orgchart.css">
    <link rel="stylesheet" href="<?=base_url();?>/assets/chart/css/style.css">
    <link rel="stylesheet" href="<?=base_url();?>/assets/chart/css/sidebar.css">
    <style type="text/css">h1 {color: #005ddb; font-size: 35px; } .center { position: absolute; height: 50px; top: 45%; left: 45%;  margin-left: -50px; /* margin is -0.5 * dimension */ margin-top: -25px; } .rightEdge, .leftEdge { display: none; }​ </style>
</head>
<body>

<?php
/*$userid =  $this->session->userdata('id');

$query1 = $this->db->query("SELECT um.id, um.first_name, um.last_name FROM user_master as um 
                                    JOIN employee_short as es ON um.id = es.item_id 
                                   WHERE um.status = 1 AND um.company = ".$userid." AND es.parent_id = 0 
                                ORDER BY es.id ASC");
$orgchartdata = array();
foreach ($query1 as $data) {
    
}
*/
$chart = orgchart_tree(0);


$pdfhtml = '';
$username = $this->uri->segment(1);
if($username){ 
  $unm = $username;
  //echo $unm;
  ?>
  
  <!-- <a target="_blank" href="<?=base_url($username.'?pdf=1');?>">Download PDF</a> --><?php
  $check = $this->db->query("SELECT id FROM user_master WHERE user_name = '".$username."'");
  $row = $check->row();
  if($row){
      $userid =  $row->id;

      $chartck = $this->db->query("SELECT * FROM user_master WHERE ceo = 1 AND company = '".$userid."'");
      $ct = $chartck->row();
      $image = ($ct->user_image)?'assets/userimage/'.$ct->user_image:'assets/images/user-profile.jpg';
      $chart = array('id' => $ct->id, 'title' => $ct->first_name.' '.$ct->last_name, 'name' => $ct->designation, 'image' => base_url($image), 'relationship' => array('children_num' => 3), 'children' => $chart);

      $query = $this->db->query("SELECT um.* 
                                   FROM user_master as um 
                                  WHERE um.status = 1 AND is_delete = 0 AND um.company = ".$userid);
      
      foreach ($query->result() as $res) {
        $image = ($res->user_image)?'assets/userimage/'.$res->user_image:'assets/images/user-profile.jpg';
        $id = $res->id;
        $designation = $res->designation;
        $username = $res->first_name.' '.$res->last_name;
        $image = base_url($image);
        $skills = (trim($res->skill))?explode(',', trim($res->skill)):'';
        $abouts = (trim($res->about))?explode(',', trim($res->about)):'';
        $start_date = (trim($res->start_date))?date('d M, Y', strtotime($res->start_date)):'';
        $departmentname = '';
        if($res->department_id){
          $dquery = $this->db->query("SELECT * FROM department_master WHERE id = ".$res->department_id);
          $drow = $dquery->row();
          $departmentname = ($drow)?$drow->name:'';
        } ?>
        <div class="profile-sidebar" id="profile-sidebar-<?=$id;?>">
          <div class="member-profile-wrap">
              <div class="member-avtar">
                  <img src="<?=$image;?>" alt="<?=$username;?>" />
              </div>
              <div class="member-detail">
                  <h3><?=$username;?></h3>
                  <h5><?=$designation;?></h5>
              </div>
          </div>
          <div class="memeber-contact">
              <h4>Contact</h4>
              <!-- <div class="mem-cont-item"><img src="<?base_url('assets/chart/images/trophy.png');?>" alt="" />Started on March 10, 2017</div> --><?php
              if($res->city){ ?>
                <div class="mem-cont-item"><img src="<?=base_url('assets/chart/images/location.png');?>" alt="" /><?=$res->city;?></div><?php
              }
              if($res->email){ ?>
                <div class="mem-cont-item"><img src="<?=base_url('assets/chart/images/email.png');?>" alt="" /><?=$res->email;?></div><?php
              }
              if($res->phone){ ?>
                <div class="mem-cont-item"><img src="<?=base_url('assets/chart/images/phone.png');?>" alt="" /><?=$res->phone;?></div><?php
              } ?>
          </div><?php

          if($departmentname){ ?>
            <div class="memeber-about">
              <h4>Team</h4>
              <div class="mem-cont-item" style="padding-left: 15px;"><i class="fa fa-building-o" style="padding-right: 15px;"></i> <?=$departmentname;?></div>
            </div><?php
          }
          
          if($skills || $abouts || $start_date){ ?>
            <div class="memeber-about">
              <h4>About</h4><?php
              if($start_date){ ?>
                <div class="mem-abt-item" style="padding-left: 15px;">
                  <h5>Start Date</h5> 
                  <div class="mem-tag"><span><?=$start_date; ?></span></div>
                </div><?php
              }

              if($skills){ ?>
                <div class="mem-abt-item">
                  <h5>Skills</h5>
                  <div class="mem-tag"><?php
                    foreach ($skills as $value) {
                      echo '<span>'.$value.'</span>';
                    } ?>
                  </div>
                </div><?php
              }
              if($abouts){ ?>
                <div class="mem-abt-item">
                  <h5>Interests</h5>
                  <div class="mem-tag"><?php
                    foreach ($abouts as $value) {
                      echo '<span>'.$value.'</span>';
                    } ?>
                  </div>
                </div><?php
              } ?>
            </div><?php
          } ?>
        </div><?php 
      }
  }
}

$chart =  json_encode($chart);
$unm = json_encode($unm);
//print_r($chart);
//exit();
//$chart = substr_replace($chart,'',0,1);
//$chart = substr_replace($chart,'',-1);
/*if(!isJson($chart)){
  $chart = '{'.$chart.'}';
}

echo $chart; */ ?>

<script type="text/javascript" src="<?=base_url();?>/assets/chart/js/orgchart.js"></script>


<div id="chart-container" style="text-align: center;"></div><?php

if(isset($_GET['pdf'])){
  if($_GET['pdf'] == 1){
    $html = ob_get_clean();
    $html = '
      <html><head><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://192.168.0.11/orgchart/assets/chart/css/jquery.orgchart.css">
    <link rel="stylesheet" href="http://192.168.0.11/orgchart/assets/chart/css/style.css">
    <link rel="stylesheet" href="http://192.168.0.11/orgchart/assets/chart/css/sidebar.css">
    <style type="text/css">h1 {color: #005ddb; font-size: 35px; } .center { position: absolute; height: 50px; top: 45%; left: 45%;  margin-left: -50px;  margin-top: -25px; } .rightEdge, .leftEdge { display: none; }​ </style>
</head><body>


 

       </body></html>';
   /* $html = $chart;

    $html1 = json_decode($chart);
      $html = '<div style="padding-left: 200px;"><p style="color:red;">'.$html1->title .'<br>'.$html1->name.'</p><div><img alt="chart" src="'.$html1->image.'" /></div></div>';*/
     

     //$html = $chart->title;
   /*$html1 = json_decode($chart);
   $html = $html1;*/
    $filename = $username.'.pdf';  
    $dompdf = new Dompdf();   
    $dompdf->loadHtml($html);
    $dompdf->set_option('isRemoteEnabled', TRUE);
  
    //$dompdf->setPaper('A4', 'landscape');
    //$dompdf->setPaper('A4', 'landscape');
    //$dompdf->set_option('isRemoteEnabled', TRUE);

    //$options->set_option('isHtml5ParserEnabled', true);

    $dompdf->set_option('enable_css_float', true);
    $dompdf->render();
    $dompdf->stream($filename,array("Attachment"=>0));
  }
} ?>

<script type="text/javascript" src="<?=base_url();?>/assets/js/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.auto.min.js"></script>
<script type="text/javascript" src="<?=base_url();?>/assets/chart/js/html2canvas.min.js"></script>
<script type="text/javascript" src="<?=base_url();?>/assets/chart/js/jspdf.min.js"></script>
<script type="text/javascript" src="<?=base_url();?>/assets/chart/js/jquery.orgchart.js"></script>


<script type="text/javascript">

  $(function() {

    var datascource = <?=$chart;?>;
    console.log(datascource);

    var username = '<?=$unm;?>';
    console.log(username);

    $('#chart-container').orgchart({
      'data' : datascource,
      'depth': 2,
      'nodeTitle': 'name',
      'nodeContent': 'title',
      'nodeID': 'id',
      'createNode': function($node, data) {
        //alert(data);
        var nodePrompt = $('<i>', {
          click: function() {
            $(this).siblings('.second-menu').toggle();
          }
        });

        var secondMenu = '<div class="second-menu"><img class="avatar" src="' + data.image + '"></div>';
        $node.append(nodePrompt).append(secondMenu);
      },
      'exportButton': true,
      'exportFileextension': 'pdf',
      'exportFilename': username
    });

  });
  </script>

<!--   <script type="text/javascript">
    
window.onload = function () {
    var chart = new OrgChart(document.getElementById("tree"), {
        mouseScrool: OrgChart.action.none,
        template: "olivia",        
        enableDragDrop: true,
        nodeMenu: {
            details: { text: "Details" },
            edit: { text: "Edit" },
            add: { text: "Add" },
            remove: { text: "Remove" }
        },
        nodeContextMenu: {
            edit: { text: "Edit", icon: OrgChart.icon.edit(18, 18, '#039BE5')  },
            add: { text: "Add", icon: OrgChart.icon.add(18, 18, '#FF8304') }
        },
        dragDropMenu: {
            addInGroup: { text: "Add in group" },
            addAsChild: { text: "Add as child" }
        },
        menu: {
            pdf: { text: "Export PDF" },
            png: { text: "Export PNG" },
            svg: { text: "Export SVG" },
            csv: { text: "Export CSV" }
        },
        nodeBinding: {
            field_0: "name",
            field_1: "title",
            img_0: "img"
        },
          nodes: [
              { id: 1, name: "Billy Moore", title: "CEO", img: "https://cdn.balkan.app/shared/2.jpg" },  
              { id: 2, pid: 1, name: "Billie Rose", title: "Dev Team Lead", img: "https://cdn.balkan.app/shared/5.jpg" },
              { id: 3, pid: 1, name: "Glenn Bell", title: "HR", img: "https://cdn.balkan.app/shared/10.jpg" },
              { id: 4, pid: 1, name: "Blair Francis", title: "HR", img: "https://cdn.balkan.app/shared/11.jpg" },

              { id: 5, pid: 3, name: "Skye Terrell", title: "Manager", img: "https://cdn.balkan.app/shared/12.jpg" },
              { id: 6, pid: 3, name: "Jordan Harris", title: "JS Developer", img: "https://cdn.balkan.app/shared/6.jpg" },
              { id: 7, pid: 3, name: "Will Woods", title: "JS Developer", img: "https://cdn.balkan.app/shared/7.jpg" }
          ]
    });
};
  </script> -->

  <!-- sidepanel script start-->
  <script>
    $(function(){
      $(".node").click(function(e) {
        $(".profile-sidebar").removeClass('show-sidebar');
        $("body").toggleClass("overflowhidden");
        var id = $(this).attr('id');
        $("#profile-sidebar-"+id).toggleClass("show-sidebar");
        //console.log($(this).attr('id'));
      });
      $('body').click(function(evt){    
        if($(evt.target).closest('.profile-sidebar,.node').length)
        return;
        $("body").removeClass("overflowhidden");
        $(".profile-sidebar").removeClass("show-sidebar");
      });
  });
  </script>
   </body>
</html>